@extends('frontend.layouts.master') 
@section('main')





<div class="row">

    <div class="col-md-3 pe-md-2 px-0 px-sm-2"> 

        <ul class="list-group p-2">
            <div class="h6 border-top border-start border-end rounded p-3 text-center ">Category.</div>

        @foreach ($category->child_category as $subcategories)

          
        <li class="list-group-item "> <a class="text-decoration-none text-dark h6" href="{{route('frontend.product.products_list',$subcategories->slug)}}"> {{$subcategories->name}} </a></li>

    
        @endforeach

    </ul> 

    </div>


    <div class="col-md-9  p-1 py-sm-2 pe-sm-3 ps-sm-2 mt-3">

        @foreach ($category->child_category as $subcategories)

        @if($subcategories->child->count()>0)
        <div class="d-flex flex-row justify-content-start menu_title mt-0 mb-2 pt-0 "> {{$subcategories->name}} </div>
        <hr class="w-75">
        @endif
        
        @endforeach

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">

        
        @foreach ($category->child_category as $subcategories)

  
        @foreach ($subcategories->child as $childs)

        <div class="col">
            <div class="card shadow-sm d-flex justify-content-center">
  
              <p class="card-text "> <a class=" text-decoration-none menu_title d-flex justify-content-center align-items-center p-2 pt-3" href="{{route('frontend.product.products_list',$childs->slug)}}"> {{$childs->name}}  </a> </p>
  
  
              <div class="d-flex justify-content-center align-items-center">
          <div class="w-sm">
              <a href="{{route('frontend.product.products_list',$childs->slug)}}"> <img class=" img-fluid rounded product_img" src=" {{asset('allfiles/child_category_image').'/'.$childs->banner}}" alt="{{$childs->slug}}"> </a>
  
          </div>
            </div>
  
              <div class="card-body">
  
              
                <div class="d-flex justify-content-between align-items-center">
                  <div class="">
                 
                    <a href="{{route('frontend.product.products_list',$childs->slug)}}">  <button type="button" class=" btn btn-sm btn-outline-secondary">Shop now</button></a>
              
                  </div>
  
                  {{-- <button type="button" class="d-sm-none btn btn-sm btn-outline-secondary">Buy now</button> --}}
  
                </div>
              </div>
            </div>
          </div>

        
        @endforeach

     
        @endforeach


    </div>
    </div>





</div>

@endsection 
@section('before_body')


@endsection