.jumbotron {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 0;
    background-color: #fff;
}

@media (min-width: 768px) {
    .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron h1 {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 40rem;
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer p {
    margin-bottom: .25rem;
}

.basic-title {
    font-weight: 700;
    font-size: 1.3rem;
}

.price-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: orange;
}

.cart-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.home-price {
    font-size: 0.8rem;
    margin-left: 5px;
    font-weight: 600;
}

.cart-heading {
    font-family: 'Exo 2', sans-serif;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}